{
  "name": "sails-helper",
  "version": "2.0.5",
  "description": "sails helper and middleware functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aptro/sails-helper.git"
  },
  "author": "aptro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aptro/sails-helper/issues"
  },
  "homepage": "https://github.com/aptro/sails-helper#readme",
  "dependencies": {
    "async": "^2.6.2",
    "aws-sdk": "^2.435.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ratelimiter": "^3.3.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sanitize-html": "^1.20.1",
    "winston": "^2.4.1"
  },
  "devDependencies": {}
}
